<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBRepuestosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ciudad">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="codigo_departamento" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="departamento">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="edad" Type="int" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="codigo_tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="garantia">
    <Key>
      <PropertyRef Name="id_garantia" />
    </Key>
    <Property Name="id_garantia" Type="int" Nullable="false" />
    <Property Name="id_venta" Type="int" />
    <Property Name="duracion" Type="int" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="codigo_ciudad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="repuesto">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="text" />
    <Property Name="precio" Type="money" />
    <Property Name="codigo_categoria" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'DBRepuestos.dbo.suministrar' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="suministrar">
          <Property Name="codigo" Type="varchar" MaxLength="50" />
          <Property Name="id" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="tipo_empleado">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'DBRepuestos.dbo.vender' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="vender">
          <Property Name="codigo_repuesto" Type="varchar" MaxLength="50" />
          <Property Name="cedula_empleado" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="int" Nullable="false" />
    <Property Name="fecha_venta" Type="date" />
    <Property Name="codigo_repuesto" Type="varchar" MaxLength="50" />
    <Property Name="cantidad" Type="int" />
    <Property Name="precio_total" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK__ciudad__codigo_d__0F624AF8">
    <End Role="departamento" Type="Self.departamento" Multiplicity="0..1" />
    <End Role="ciudad" Type="Self.ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="ciudad">
        <PropertyRef Name="codigo_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empleado__codigo__07C12930">
    <End Role="tipo_empleado" Type="Self.tipo_empleado" Multiplicity="0..1" />
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_empleado">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="codigo_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__garantia__id_ven__656C112C">
    <End Role="venta" Type="Self.venta" Multiplicity="0..1" />
    <End Role="garantia" Type="Self.garantia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="id_venta" />
      </Principal>
      <Dependent Role="garantia">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__proveedor__codig__10566F31">
    <End Role="ciudad" Type="Self.ciudad" Multiplicity="0..1" />
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudad">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="proveedor">
        <PropertyRef Name="codigo_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'DBRepuestos.dbo.suministrar', pero no se encuentra la tabla.
        <Association Name="FK__repuesto___codig__48CFD27E" />-->
  <Association Name="FK__repuesto__codigo__02FC7413">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="repuesto" Type="Self.repuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="repuesto">
        <PropertyRef Name="codigo_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'DBRepuestos.dbo.suministrar', pero no se encuentra la tabla.
        <Association Name="FK__repuesto_pro__id__49C3F6B7" />-->
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'DBRepuestos.dbo.vender', pero no se encuentra la tabla.
        <Association Name="FK__vender__cedula_e__0A9D95DB" />-->
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'DBRepuestos.dbo.vender', pero no se encuentra la tabla.
        <Association Name="FK__vender__codigo_r__09A971A2" />-->
  <Association Name="FK__venta__codigo_re__628FA481">
    <End Role="repuesto" Type="Self.repuesto" Multiplicity="0..1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="repuesto">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="codigo_repuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBRepuestosModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ciudad" EntityType="Self.ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="departamento" EntityType="Self.departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="garantia" EntityType="Self.garantia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="repuesto" EntityType="Self.repuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_empleado" EntityType="Self.tipo_empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ciudad__codigo_d__0F624AF8" Association="Self.FK__ciudad__codigo_d__0F624AF8">
      <End Role="departamento" EntitySet="departamento" />
      <End Role="ciudad" EntitySet="ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK__empleado__codigo__07C12930" Association="Self.FK__empleado__codigo__07C12930">
      <End Role="tipo_empleado" EntitySet="tipo_empleado" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__garantia__id_ven__656C112C" Association="Self.FK__garantia__id_ven__656C112C">
      <End Role="venta" EntitySet="venta" />
      <End Role="garantia" EntitySet="garantia" />
    </AssociationSet>
    <AssociationSet Name="FK__proveedor__codig__10566F31" Association="Self.FK__proveedor__codig__10566F31">
      <End Role="ciudad" EntitySet="ciudad" />
      <End Role="proveedor" EntitySet="proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__repuesto__codigo__02FC7413" Association="Self.FK__repuesto__codigo__02FC7413">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="repuesto" EntitySet="repuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__codigo_re__628FA481" Association="Self.FK__venta__codigo_re__628FA481">
      <End Role="repuesto" EntitySet="repuesto" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>