<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTallerMotosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'DBTallerMotos.dbo.asociar' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="asociar">
          <Property Name="id_moto" Type="varchar" MaxLength="20" />
          <Property Name="id_marca" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ciudad">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="codigo_departamento" Type="int" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="cedula_cliente" />
    </Key>
    <Property Name="cedula_cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="edad" Type="int" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="10" />
    <Property Name="id_moto" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="compatibilidad">
    <Key>
      <PropertyRef Name="id_compatibilidad" />
    </Key>
    <Property Name="id_compatibilidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_repuesto" Type="int" />
    <Property Name="id_marca" Type="varchar" MaxLength="20" />
    <Property Name="cantidad_requerida" Type="int" />
  </EntityType>
  <EntityType Name="departamento">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="edad" Type="int" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="garantia">
    <Key>
      <PropertyRef Name="codigo_garantia" />
    </Key>
    <Property Name="codigo_garantia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_venta" Type="int" />
    <Property Name="duracion" Type="int" />
  </EntityType>
  <EntityType Name="marca">
    <Key>
      <PropertyRef Name="id_marca" />
    </Key>
    <Property Name="id_marca" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="moto">
    <Key>
      <PropertyRef Name="id_moto" />
    </Key>
    <Property Name="id_moto" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="20" />
    <Property Name="modelo" Type="varchar" MaxLength="20" />
    <Property Name="Año" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="perfil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="pagina_navegar" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="nit" />
    </Key>
    <Property Name="nit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="codigo_ciudad" Type="int" />
  </EntityType>
  <EntityType Name="repuesto">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="codigo_categoria" Type="int" />
    <Property Name="descripcion" Type="text" />
    <Property Name="valor_unitario" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'DBTallerMotos.dbo.suministrar' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="suministrar">
          <Property Name="nit_proveedor" Type="varchar" MaxLength="50" />
          <Property Name="detalle_suministro" Type="varchar" MaxLength="50" />
          <Property Name="cantidad_suministro" Type="int" />
          <Property Name="codigo" Type="int" />
        </EntityType>-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula_usuario" Type="varchar" MaxLength="50" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="50" />
    <Property Name="clave" Type="varchar" MaxLength="2000" />
    <Property Name="salt" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="usuario_perfil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="id_perfil" Type="int" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'DBTallerMotos.dbo.vender' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="vender">
          <Property Name="codigo_repuesto" Type="int" />
          <Property Name="cedula_empleado" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_cliente" Type="varchar" MaxLength="50" />
    <Property Name="fecha_venta" Type="date" />
    <Property Name="codigo_repuesto" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="valor_total" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'DBTallerMotos.dbo.asociar', pero no se encuentra la tabla.
        <Association Name="FK__asociar_m__id_ma__1CBC4616" />-->
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'DBTallerMotos.dbo.asociar', pero no se encuentra la tabla.
        <Association Name="FK__asociar_m__id_mo__1BC821DD" />-->
  <Association Name="FK__ciudad__codigo_d__2DE6D218">
    <End Role="departamento" Type="Self.departamento" Multiplicity="0..1" />
    <End Role="ciudad" Type="Self.ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="ciudad">
        <PropertyRef Name="codigo_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cliente__id_moto__17F790F9">
    <End Role="moto" Type="Self.moto" Multiplicity="0..1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="moto">
        <PropertyRef Name="id_moto" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="id_moto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__compatibi__codig__10216507">
    <End Role="repuesto" Type="Self.repuesto" Multiplicity="0..1" />
    <End Role="compatibilidad" Type="Self.compatibilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="repuesto">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="compatibilidad">
        <PropertyRef Name="codigo_repuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__compatibi__id_ma__11158940">
    <End Role="marca" Type="Self.marca" Multiplicity="0..1" />
    <End Role="compatibilidad" Type="Self.compatibilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marca">
        <PropertyRef Name="id_marca" />
      </Principal>
      <Dependent Role="compatibilidad">
        <PropertyRef Name="id_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__garantia__codigo__2057CCD0">
    <End Role="venta" Type="Self.venta" Multiplicity="0..1" />
    <End Role="garantia" Type="Self.garantia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="garantia">
        <PropertyRef Name="codigo_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__proveedor__codig__4D5F7D71">
    <End Role="ciudad" Type="Self.ciudad" Multiplicity="0..1" />
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudad">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="proveedor">
        <PropertyRef Name="codigo_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__repuesto__codigo__0A688BB1">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="repuesto" Type="Self.repuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="repuesto">
        <PropertyRef Name="codigo_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'DBTallerMotos.dbo.suministrar', pero no se encuentra la tabla.
        <Association Name="FK__repuesto_pro__id__49C3F6B7" />-->
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'DBTallerMotos.dbo.suministrar', pero no se encuentra la tabla.
        <Association Name="FK__suministr__codig__22401542" />-->
  <Association Name="FK__usuario__cedula___756D6ECB">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="cedula_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario_p__id_pe__7E02B4CC">
    <End Role="perfil" Type="Self.perfil" Multiplicity="0..1" />
    <End Role="usuario_perfil" Type="Self.usuario_perfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfil">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario_perfil">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario_p__id_us__7D0E9093">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="usuario_perfil" Type="Self.usuario_perfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario_perfil">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'DBTallerMotos.dbo.vender', pero no se encuentra la tabla.
        <Association Name="FK__vender__cedula_e__0D44F85C" />-->
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'DBTallerMotos.dbo.vender', pero no se encuentra la tabla.
        <Association Name="FK__vender__codigo_r__0C50D423" />-->
  <Association Name="FK__venta__codigo_re__1D7B6025">
    <End Role="repuesto" Type="Self.repuesto" Multiplicity="0..1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="repuesto">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="codigo_repuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBTallerMotosModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ciudad" EntityType="Self.ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="compatibilidad" EntityType="Self.compatibilidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="departamento" EntityType="Self.departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="garantia" EntityType="Self.garantia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="marca" EntityType="Self.marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="moto" EntityType="Self.moto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="perfil" EntityType="Self.perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="repuesto" EntityType="Self.repuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario_perfil" EntityType="Self.usuario_perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ciudad__codigo_d__2DE6D218" Association="Self.FK__ciudad__codigo_d__2DE6D218">
      <End Role="departamento" EntitySet="departamento" />
      <End Role="ciudad" EntitySet="ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK__cliente__id_moto__17F790F9" Association="Self.FK__cliente__id_moto__17F790F9">
      <End Role="moto" EntitySet="moto" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__compatibi__codig__10216507" Association="Self.FK__compatibi__codig__10216507">
      <End Role="repuesto" EntitySet="repuesto" />
      <End Role="compatibilidad" EntitySet="compatibilidad" />
    </AssociationSet>
    <AssociationSet Name="FK__compatibi__id_ma__11158940" Association="Self.FK__compatibi__id_ma__11158940">
      <End Role="marca" EntitySet="marca" />
      <End Role="compatibilidad" EntitySet="compatibilidad" />
    </AssociationSet>
    <AssociationSet Name="FK__garantia__codigo__2057CCD0" Association="Self.FK__garantia__codigo__2057CCD0">
      <End Role="venta" EntitySet="venta" />
      <End Role="garantia" EntitySet="garantia" />
    </AssociationSet>
    <AssociationSet Name="FK__proveedor__codig__4D5F7D71" Association="Self.FK__proveedor__codig__4D5F7D71">
      <End Role="ciudad" EntitySet="ciudad" />
      <End Role="proveedor" EntitySet="proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__repuesto__codigo__0A688BB1" Association="Self.FK__repuesto__codigo__0A688BB1">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="repuesto" EntitySet="repuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__cedula___756D6ECB" Association="Self.FK__usuario__cedula___756D6ECB">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario_p__id_pe__7E02B4CC" Association="Self.FK__usuario_p__id_pe__7E02B4CC">
      <End Role="perfil" EntitySet="perfil" />
      <End Role="usuario_perfil" EntitySet="usuario_perfil" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario_p__id_us__7D0E9093" Association="Self.FK__usuario_p__id_us__7D0E9093">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario_perfil" EntitySet="usuario_perfil" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__codigo_re__1D7B6025" Association="Self.FK__venta__codigo_re__1D7B6025">
      <End Role="repuesto" EntitySet="repuesto" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>