<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBTallerMotosModelStoreContainer" CdmEntityContainer="DBTallerMotosEntities">
    <EntitySetMapping Name="categorias">
      <EntityTypeMapping TypeName="DBTallerMotosModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ciudads">
      <EntityTypeMapping TypeName="DBTallerMotosModel.ciudad">
        <MappingFragment StoreEntitySet="ciudad">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo_departamento" ColumnName="codigo_departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="DBTallerMotosModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="cedula_cliente" ColumnName="cedula_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="id_moto" ColumnName="id_moto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="compatibilidads">
      <EntityTypeMapping TypeName="DBTallerMotosModel.compatibilidad">
        <MappingFragment StoreEntitySet="compatibilidad">
          <ScalarProperty Name="id_compatibilidad" ColumnName="id_compatibilidad" />
          <ScalarProperty Name="codigo_repuesto" ColumnName="codigo_repuesto" />
          <ScalarProperty Name="id_marca" ColumnName="id_marca" />
          <ScalarProperty Name="cantidad_requerida" ColumnName="cantidad_requerida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departamentoes">
      <EntityTypeMapping TypeName="DBTallerMotosModel.departamento">
        <MappingFragment StoreEntitySet="departamento">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empleadoes">
      <EntityTypeMapping TypeName="DBTallerMotosModel.empleado">
        <MappingFragment StoreEntitySet="empleado">
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="codigo_tipo" ColumnName="codigo_tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="garantias">
      <EntityTypeMapping TypeName="DBTallerMotosModel.garantia">
        <MappingFragment StoreEntitySet="garantia">
          <ScalarProperty Name="id_garantia" ColumnName="id_garantia" />
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="marcas">
      <EntityTypeMapping TypeName="DBTallerMotosModel.marca">
        <MappingFragment StoreEntitySet="marca">
          <ScalarProperty Name="id_marca" ColumnName="id_marca" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="motoes">
      <EntityTypeMapping TypeName="DBTallerMotosModel.moto">
        <MappingFragment StoreEntitySet="moto">
          <ScalarProperty Name="id_moto" ColumnName="id_moto" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="Año" ColumnName="Año" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedors">
      <EntityTypeMapping TypeName="DBTallerMotosModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="codigo_ciudad" ColumnName="codigo_ciudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="repuestoes">
      <EntityTypeMapping TypeName="DBTallerMotosModel.repuesto">
        <MappingFragment StoreEntitySet="repuesto">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="codigo_categoria" ColumnName="codigo_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBTallerMotosModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_empleado">
      <EntityTypeMapping TypeName="DBTallerMotosModel.tipo_empleado">
        <MappingFragment StoreEntitySet="tipo_empleado">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ventas">
      <EntityTypeMapping TypeName="DBTallerMotosModel.venta">
        <MappingFragment StoreEntitySet="venta">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="fecha_venta" ColumnName="fecha_venta" />
          <ScalarProperty Name="codigo_repuesto" ColumnName="codigo_repuesto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio_total" ColumnName="precio_total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>