<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ca86cf7c42b4148b68bd3c9f946184f" Name="Diagram1">
        <EntityTypeShape EntityType="DBTallerMotosModel.categoria" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerMotosModel.ciudad" Width="1.5" PointX="10" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerMotosModel.cliente" Width="1.5" PointX="8" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerMotosModel.compatibilidad" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerMotosModel.departamento" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerMotosModel.empleado" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerMotosModel.garantia" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerMotosModel.marca" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerMotosModel.moto" Width="1.5" PointX="5.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerMotosModel.proveedor" Width="1.5" PointX="12.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerMotosModel.repuesto" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerMotosModel.sysdiagram" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerMotosModel.tipo_empleado" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerMotosModel.venta" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="DBTallerMotosModel.FK__repuesto__codigo__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerMotosModel.FK__ciudad__codigo_d__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerMotosModel.FK__proveedor__codig__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerMotosModel.FK__cliente__id_moto__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerMotosModel.FK__compatibi__codig__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerMotosModel.FK__compatibi__id_ma__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerMotosModel.FK__empleado__codigo__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerMotosModel.FK__garantia__id_ven__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerMotosModel.FK__venta__codigo_re__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>